<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qnu-Q3-rdX">
                                <rect key="frame" x="20" y="63" width="560" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="90" id="diD-QC-KNx" customClass="PostCell" customModule="My_Hood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="diD-QC-KNx" id="1mi-Lo-buS">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-qe-mLm">
                                                    <rect key="frame" x="8" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="6Xh-Rb-5Qj"/>
                                                        <constraint firstAttribute="width" constant="70" id="L3p-MR-L5s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music man needs to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFo-aE-KaY">
                                                    <rect key="frame" x="86" y="10" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="E52-8w-i2E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ps6-ou-l5t">
                                                    <rect key="frame" x="86" y="34" width="466" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="WWj-R5-JVz"/>
                                                    </constraints>
                                                    <string key="text">Hey this neigbor is such a pink. He blast his korn music way to loud and im thinking about burning his house down and i wont have nothing to do with it</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jFo-aE-KaY" firstAttribute="trailing" secondItem="1mi-Lo-buS" secondAttribute="trailingMargin" id="2XO-jh-Lxy"/>
                                                <constraint firstItem="jFo-aE-KaY" firstAttribute="top" secondItem="1mi-Lo-buS" secondAttribute="topMargin" constant="2" id="32b-7N-9K3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xg3-qe-mLm" secondAttribute="bottom" constant="1" id="5Rb-HX-qeV"/>
                                                <constraint firstItem="jFo-aE-KaY" firstAttribute="leading" secondItem="Xg3-qe-mLm" secondAttribute="trailing" constant="8" id="IIq-0M-WdB"/>
                                                <constraint firstItem="Ps6-ou-l5t" firstAttribute="leading" secondItem="Xg3-qe-mLm" secondAttribute="trailing" constant="8" id="Nx7-Y7-LM2"/>
                                                <constraint firstItem="Ps6-ou-l5t" firstAttribute="trailing" secondItem="1mi-Lo-buS" secondAttribute="trailingMargin" id="Ye0-AX-FZs"/>
                                                <constraint firstItem="Xg3-qe-mLm" firstAttribute="leading" secondItem="1mi-Lo-buS" secondAttribute="leadingMargin" id="bzQ-dT-tiS"/>
                                                <constraint firstItem="Xg3-qe-mLm" firstAttribute="top" secondItem="1mi-Lo-buS" secondAttribute="topMargin" constant="2" id="gUa-5e-56R"/>
                                                <constraint firstItem="Ps6-ou-l5t" firstAttribute="top" secondItem="jFo-aE-KaY" secondAttribute="bottom" constant="3" id="ilA-9p-6qZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="Ps6-ou-l5t" id="UAY-vg-FgZ"/>
                                            <outlet property="postImg" destination="Xg3-qe-mLm" id="hrE-mV-3YA"/>
                                            <outlet property="titleLbl" destination="jFo-aE-KaY" id="npj-NT-aYj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9zO-RK-Zvg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fzT-DO-v1G"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-No-jXC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOA-Mh-sAL">
                                        <rect key="frame" x="563" y="24" width="29" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="4Px-fn-WGD"/>
                                            <constraint firstAttribute="height" constant="23" id="xUb-af-n04"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="Io2-yu-ydj" kind="show" identifier="AddPostVC" id="3YN-PM-wvD"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Nkk-Pk-XQa">
                                        <rect key="frame" x="240" y="8" width="121" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="7gU-Mu-VAG"/>
                                            <constraint firstAttribute="width" constant="121" id="Heo-pR-Yup"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nkk-Pk-XQa" secondAttribute="bottom" constant="9" id="3GE-la-Lhw"/>
                                    <constraint firstItem="Nkk-Pk-XQa" firstAttribute="centerX" secondItem="lzu-No-jXC" secondAttribute="centerX" id="8yJ-ot-OqT"/>
                                    <constraint firstAttribute="trailing" secondItem="WOA-Mh-sAL" secondAttribute="trailing" constant="8" id="Bzt-RD-yDc"/>
                                    <constraint firstAttribute="height" constant="55" id="YXe-So-eIE"/>
                                    <constraint firstAttribute="bottom" secondItem="WOA-Mh-sAL" secondAttribute="bottom" constant="8" id="dKi-Sj-RhX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qnu-Q3-rdX" secondAttribute="trailing" constant="20" id="1rU-fc-PKI"/>
                            <constraint firstItem="qnu-Q3-rdX" firstAttribute="top" secondItem="lzu-No-jXC" secondAttribute="bottom" constant="8" id="3YO-q4-yns"/>
                            <constraint firstAttribute="trailing" secondItem="lzu-No-jXC" secondAttribute="trailing" id="WDK-I5-LtZ"/>
                            <constraint firstItem="qnu-Q3-rdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZHu-28-dcP"/>
                            <constraint firstItem="lzu-No-jXC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ild-Zk-yTc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qnu-Q3-rdX" secondAttribute="bottom" constant="20" id="ma9-Qg-XKw"/>
                            <constraint firstItem="lzu-No-jXC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oHE-I3-YdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qnu-Q3-rdX" id="ocb-ol-4nF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="473"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="VVH-6g-7c8">
            <objects>
                <viewController id="Io2-yu-ydj" customClass="AddPostVC" customModule="My_Hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVt-2Y-7da"/>
                        <viewControllerLayoutGuide type="bottom" id="fSi-xh-SyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MgW-XH-CDl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-eu-wT7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make new Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRN-ka-bhs">
                                        <rect key="frame" x="200" y="26" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8F3-0c-NbP"/>
                                            <constraint firstAttribute="width" constant="200" id="tyh-pT-n2b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V76-XB-NEe">
                                        <rect key="frame" x="7" y="22" width="63" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="Io2-yu-ydj" eventType="touchUpInside" id="2gJ-An-fMt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aRN-ka-bhs" firstAttribute="centerX" secondItem="bYe-eu-wT7" secondAttribute="centerX" id="Eiz-HC-1z3"/>
                                    <constraint firstAttribute="height" constant="55" id="Fpi-Dw-iaN"/>
                                    <constraint firstAttribute="bottom" secondItem="aRN-ka-bhs" secondAttribute="bottom" constant="8" id="vWz-zF-9Vl"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jtj-Tk-Reg">
                                <rect key="frame" x="180" y="90" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Ghn-Jy-6hV"/>
                                    <constraint firstAttribute="width" constant="240" id="Ouy-QV-ANU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-aa-VCJ">
                                <rect key="frame" x="180" y="90" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="+Add Pic">
                                    <color key="titleColor" red="0.98039215686274506" green="0.65490196078431373" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtnPressed:" destination="Io2-yu-ydj" eventType="touchUpInside" id="H75-KV-XV3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsy-dk-khj">
                                <rect key="frame" x="20" y="338" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NCB-rK-VDY"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-Ye-te5">
                                <rect key="frame" x="20" y="391" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h8Q-Of-Mwa"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mt-J4-PJq">
                                <rect key="frame" x="20" y="469" width="560" height="42"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Thb-Co-Q24"/>
                                    <constraint firstAttribute="width" constant="560" id="x9i-KK-I9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make a Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makePostBtnPressed:" destination="Io2-yu-ydj" eventType="touchUpInside" id="wR7-BB-grF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsy-dk-khj" firstAttribute="trailing" secondItem="MgW-XH-CDl" secondAttribute="trailingMargin" id="8xE-Ft-Ukp"/>
                            <constraint firstItem="bYe-eu-wT7" firstAttribute="leading" secondItem="MgW-XH-CDl" secondAttribute="leadingMargin" constant="-20" id="DNL-9f-XmN"/>
                            <constraint firstItem="Htg-aa-VCJ" firstAttribute="width" secondItem="Jtj-Tk-Reg" secondAttribute="width" id="H8T-5Q-82a"/>
                            <constraint firstItem="Jtj-Tk-Reg" firstAttribute="top" secondItem="bYe-eu-wT7" secondAttribute="bottom" constant="35" id="HxV-iK-OqM"/>
                            <constraint firstItem="hsy-dk-khj" firstAttribute="leading" secondItem="MgW-XH-CDl" secondAttribute="leadingMargin" id="IGt-kY-I5T"/>
                            <constraint firstItem="hsy-dk-khj" firstAttribute="top" secondItem="Htg-aa-VCJ" secondAttribute="bottom" constant="8" id="JuM-Bu-Wnt"/>
                            <constraint firstItem="uwe-Ye-te5" firstAttribute="leading" secondItem="MgW-XH-CDl" secondAttribute="leadingMargin" id="K7o-lg-Yzh"/>
                            <constraint firstItem="bYe-eu-wT7" firstAttribute="top" secondItem="MgW-XH-CDl" secondAttribute="topMargin" id="Mcy-q5-Pcl"/>
                            <constraint firstItem="Htg-aa-VCJ" firstAttribute="centerX" secondItem="Jtj-Tk-Reg" secondAttribute="centerX" id="Upe-4t-gfy"/>
                            <constraint firstItem="Htg-aa-VCJ" firstAttribute="height" secondItem="Jtj-Tk-Reg" secondAttribute="height" id="d3h-Od-3SW"/>
                            <constraint firstItem="0Mt-J4-PJq" firstAttribute="top" secondItem="uwe-Ye-te5" secondAttribute="bottom" constant="48" id="e3o-Ly-dM8"/>
                            <constraint firstItem="Jtj-Tk-Reg" firstAttribute="centerX" secondItem="MgW-XH-CDl" secondAttribute="centerX" id="fIn-P0-hFm"/>
                            <constraint firstAttribute="trailing" secondItem="0Mt-J4-PJq" secondAttribute="trailing" constant="20" id="jpw-RK-sZd"/>
                            <constraint firstItem="Htg-aa-VCJ" firstAttribute="centerY" secondItem="Jtj-Tk-Reg" secondAttribute="centerY" id="kN4-PR-LNC"/>
                            <constraint firstItem="0Mt-J4-PJq" firstAttribute="leading" secondItem="MgW-XH-CDl" secondAttribute="leading" constant="20" id="lLD-0N-YQM"/>
                            <constraint firstItem="0Mt-J4-PJq" firstAttribute="centerX" secondItem="MgW-XH-CDl" secondAttribute="centerX" id="lgw-8f-2VY"/>
                            <constraint firstItem="uwe-Ye-te5" firstAttribute="trailing" secondItem="MgW-XH-CDl" secondAttribute="trailingMargin" id="qhs-vo-qgX"/>
                            <constraint firstItem="uwe-Ye-te5" firstAttribute="top" secondItem="hsy-dk-khj" secondAttribute="bottom" constant="23" id="yz3-ai-lmo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYe-eu-wT7" secondAttribute="trailing" constant="-20" id="zSv-ov-jnt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="uwe-Ye-te5" id="XrQ-FW-Zox"/>
                        <outlet property="postImg" destination="Jtj-Tk-Reg" id="aco-Gv-Xdg"/>
                        <outlet property="titleField" destination="hsy-dk-khj" id="f5x-6A-T1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGo-BM-Sx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
